# Docker Compose ENV file
DOMAIN_NAME=domain.com

#SET RAM Size 
#For this example build there are 3 OpenSearch and 2 Graylog nodes. Best to use HALF of system memory. MAX of 8GB to each Graylog node. More to OpenSearch (Max 31GB).
#Example: 128GB/2 = 64GB/5 = 13 (rounded up). GL Max of 8GB = 13-8 =5GBx2 = 10GB extra for OpenSearch. Therefore 10/3=3GB+13=16GB for each Openseach node + 8GB for each GL
OpenS_RAM=1
GL_RAM=1
