# Set Graylog version. Defaults to latest:
# (Note: this is not the "latest" tag commonly used in Docker Hub images,
# but this does refer to the latest version available nonetheless!)
GRAYLOG_VERSION=6.3.1-1

# (Note: this is not the "latest" tag commonly used in Docker Hub images,
# but this does refer to the latest version available nonetheless!)
MONGODB_VERSION=

# Set Opensearch version. Defaults to latest:
# (Note: this IS the "latest" tag!)
OPENSEARCH_VERSION=

# Memory assignments:
GRAYLOG_MEMORY=
OPENSEARCH_MEMORY=

# Graylog root password, passthrough SHA256 hash:
GRAYLOG_ROOT_PASSWORD_SHA2=